:root {
    --main-color: #F47373;
    /*
  --main-color: #f4a7a7;    Original
  --main-color: #F78888     Original 2f23
  --main-color: #F3D250;    Golden
  --main-color: #90CCf4;    Blue
  */
}



/*----------------------Header------------------------------*/

#logo-main {
    display: inline-block;
    margin: 10px 30px;
    width: 160px;
    height: auto;
}

#topbar {
    border-bottom: solid 1px grey;
    -webkit-box-shadow: 3px 3px 11px 1px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 3px 3px 11px 1px rgba(0, 0, 0, 0.20);
    box-shadow: 3px 3px 11px 1px rgba(0, 0, 0, 0.20);
    width: 100%;
}

.topnav {
    overflow: hidden;
    margin: 0px 30px;
}

.topnav a {
    float: left;
    display: block;
    color: var(--main-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #F4A7A7, 0 0 30px #F4A7A7, 0 0 40px #F4A7A7, 0 0 55px #F4A7A7, 0 0 75px #F4A7A7;
    color: #696969;
}

.active {
    background-color: var(--main-color);
    color: white !important;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 748px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 747px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

#RegistrationButtons {
    display: inline-block;
    position: absolute;
    top: 60px;
    right: 30px;
}

#Login {
    background-color: white;
    color: var(--main-color);
}

#SignUp {
    color: white;
    background-color: var(--main-color);
}


/*-----------------TopBar Admin View ------------------------*/

#Avatar {
    width: 37.6px;
    height: auto;
    float: left;
    display: inline-block;
    margin-left: 5px;
    box-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

#User {
    text-decoration: underline;
    background-color: var(--main-color);
    outline: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 10px;
    display: inline-block;
    float: left;
    cursor: pointer;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
}


/*-----------------Common CSS ------------------------*/

.buttn {
    padding: 6px 20px;
    min-width: 120px;
    border: 1.5px solid var(--main-color);
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
}

.buttn:focus {
    outline: none;
}

.buttn img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}


/*----------------------Body------------------------------*/

.main {
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
    min-height: 395px;
}

body {
    margin: 0;
    font-family: "ProximaNova", Helvetica, Arial, sans-serif;
}

.Seperator {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #fcf4f4, #f4a7a7, #fcf4f4);
    background-image: -moz-linear-gradient(left, #f9d4d4, #f4a7a7, #f9d4d4);
    background-image: -ms-linear-gradient(left, #f9d4d4, #f4a7a7, #f9d4d4);
    background-image: -o-linear-gradient(left, #f9d4d4, #f4a7a7, #f9d4d4);
}

.SectionHeader {
    margin-top: 40px;
    font-size: 2.2vw;
    line-height: 40px;
    font-weight: 300;
    text-align: center;
}

.SectionHeader img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.SectionDesc {
    font-size: 1.4vw;
    line-height: 0px;
    font-weight: 200;
    text-align: center;
    color: #686868;
    margin-bottom: 30px;
}

.headings {
    text-align: left;
    font-size: 1.7vw;
    margin-top: 30px;
    line-height: 30px;
}

.headingDesc {
    margin: 0px;
    padding: 0px 40px;
    line-height: 30px;
    font-size: 1.1vw;
}

.headingDesc:first-child {
    padding-left: 0px;
}

.headingDesc:not(:first-child) {
    padding-right: 0px;
}

.float-rgt {
    float: right;
}


/*----------------------Slideshow----------------------*/

.mySlides {
    display: none;
}

.main img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    position: relative;
    margin: 0;
}


/* Caption text */

.text {
    color: var(--main-color);
    font-size: 2vw;
    padding: 8px 12px;
    font-weight: bold;
    position: absolute;
    left: -35%;
    top: 45%;
    width: 100%;
    text-align: center;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px;
    }
}

.gallery {
    border: 1px solid #ccc;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.galleryResponsive {
    padding: 0px 6px;
    margin-top: 30px;
    float: left;
    width: 25%;
}

.galleryResponsive:first-child {
    margin-left: -6px;
}

@media only screen and (max-width: 747px) {
    .galleryResponsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .galleryResponsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/*--------------------------Modals-----------------------*/

#UserAdminAccessID {}

#UserAdminAccessID .column {
    padding: 6px 26px;
}

#UserAdminAccessID img {
    width: 80%;
    height: auto;
    display: inline-block;
}

#UserAdminAccessID button {
    margin-left: 15%;
}

.Modalcontainer input[type=text],
.Modalcontainer input[type=password],
.Modalcontainer input[type=number],
.Modalcontainer input[type=tel],
.Modalcontainer input[type=date],
.Modalcontainer textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.Error {
    color: red;
    text-decoration: underline;
    font-size: 0.8vw;
}


/* Add a background color when the inputs get focus */

.Modalcontainer input[type=text]:focus,
.Modalcontainer input[type=password]:focus,
.Modalcontainer input[type=number]:focus,
.Modalcontainer input[type=tel]:focus,
.Modalcontainer input[type=date]:focus,
.Modalcontainer textarea:focus {
    background-color: #ddd;
    outline: none;
}

.FormButtnGroup {
    padding-top: 5px;
    padding-bottom: 40px;
}

.signupbtn {
    background-color: var(--main-color);
    color: white;
}


/* Float cancel and signup buttons and add an equal width */

.cancelbtn,
.signupbtn {
    float: left;
    width: 50%;
    padding: 14px 20px;
}


/* Add padding to container elements */

.Modalcontainer {
    padding: 16px;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    background: rgba(71, 78, 93, 0.9);
    padding-top: 20px;
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 16px 0;
    border: 1px solid #888;
    width: 100%;
}


/* The Close Button (x) */

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


/* Clear floats */

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


/* Change styles for cancel button and signup button on extra small screens */

@media screen and (max-width: 300px) {
    .cancelbtn,
    .signupbtn {
        width: 100%;
    }
}


/*-------------------------Newsletter--------------------*/


/* Style the form element with a border around it */

#NewsLetterID {
    border: 4px solid #f1f1f1;
}


/* Add some padding and a grey background color to containers */

.NewsLetterContainer {
    padding: 20px;
    background-color: #f1f1f1;
}


/* Style the input elements and the submit button */

.NewsLetterContainer input:not([type=checkbox]) {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Add margins to the checkbox */

.NewsLetterContainer input[type=checkbox] {
    margin-top: 16px;
}


/* Style the submit button */

.NewsLetterContainer input[type=submit] {
    background-color: var(--main-color);
    color: white;
    border: none;
}

.NewsLetterContainer input[type=submit]:hover {
    opacity: 0.8;
}


/*-------------------------Footer------------------------*/

.ft {
    display: inline-block;
    padding-left: 1%;
    margin: 1% 2%;
    list-style-type: none;
    text-decoration: none;
    line-height: 1.4em;
}

.ft a {
    text-decoration: none;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    color: var(--main-color);
}

.ft1 {
    margin: 0% 0%;
    font-size: 2em;
}

.ft2 {
    display: inline-block;
}

.ft2 a {
    text-decoration: none;
    color: var(--main-color);
}

.ft2 a:hover {
    color: grey;
    text-decoration: underline;
}

.ft3 {
    padding-left: 0%;
    list-style-type: none;
}

footer {
    background-color: #f4f4f8;
    padding: 0px 30px 10px 30px;
}

.links {
    text-decoration: none;
    color: gray;
}

footer iframe {
    width: 100%;
}


/*-------------------Venues----------------------*/


/*-------------------Venues----------------------*/

.Venues:first-child {
    padding-right: 30px;
}

.Venues h1 {
    margin-top: 0px;
    text-align: left;
    font-size: 2.1vw;
}

.Venues p {
    margin-top: 5px;
    text-align: left;
    text-align: justify;
    font-size: 1.1vw;
    line-height: 145%;
}

.Venues img {
    width: 100%;
    height: auto;
    float: right;
    margin-bottom: 20px;
}

.viewdetails {
    text-decoration: underline;
    border: none;
    background-color: white;
    outline: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 16px;
    padding-left: 0;
}

.VDetails {
    visibility: hidden;
}

.VDetails i {
    width: 10px;
}

.PurchaseButtn {
    float: right;
    position: relative;
    font-size: 1vw;
}

.require {
    color: red;
}

.FormLabel {
    display: inline-block;
    width: 150px;
    text-align: left;
}

.FormInput {
    padding-left: 2%;
    margin-bottom: 10px;
    width: 200px;
    height: 30px;
    outline: none;
    border-color: var(--main-color);
    font-size: 20px;
    border: 1.5px solid var(--main-color);
    border-radius: 10px;
}

.AddForm {
    display: inline-block;
}

.radiobutton {
    margin-top: 1%;
    margin-bottom: 2%;
    font-size: 20px;
}


/*-------------------Budget----------------------*/

#BudgetSection {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    padding: 20px 10px;
}

#BudgetSection h4 {
    font-size: 1vw;
}

.currency {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #222;
    margin: 5px 0 8px;
    text-align: right;
    position: relative;
    font-size: 1.7vw;
    line-height: 30px;
    font-weight: 600;
    padding-left: 10px;
}

.currency input {
    font-size: 1.7vw;
    line-height: 30px;
    font-weight: 600;
    border: 0;
    padding: 13px 13px;
    text-align: right;
}

.currency input:focus {
    outline: none;
}

.CategorySection {
    border: 1px solid #222;
    margin-top: 160px;
}

.CategoryPanel {
    color: var(--main-color);
    margin: 10px;
}

.CategoryPanel:not(:last-child) {
    border-bottom: 1px solid black;
}

.CategoryPanel .CategoryName {
    display: inline-block;
    text-align: left;
}

.CategoryPanel .CategoryValue {
    display: inline-block;
    float: right;
}

#Progressbar {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
    width: 80%;
}

#Progressbar div {
    background-color: var(--main-color);
    transition: all 0.5s ease-out;
    width: 1%;
    height: 20px;
    border-radius: 10px;
}


/*-------------------Flowers----------------------*/

.flowerPhotos {
    width: 100%;
    height: 50%;
    transition: all 0.5s ease-out;
}

.FlowersSection {
    margin: 0 20px;
    font-size: 1.1vw;
}


/*----------------------Photography----------------------*/

.photographer-container {
    max-width: 1000px;
    position: relative;
    left: -5%;
}

.AhmedPics,
.KarimPics,
.ShiblPics {
    vertical-align: middle;
    width: 80%;
    display: none;
}

.photography h1 {
    font-size: 50px;
}

.photography h1,
.photography p {
    top: -7%;
    position: relative;
}

.prev,
.next {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 12px;
    top: 50%;
    margin-top: -22px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 20%;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.9);
}


/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: var(--main-color); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
   text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #F4A7A7, 0 0 30px #F4A7A7, 0 0 40px #F4A7A7, 0 0 55px #F4A7A7, 0 0 75px #F4A7A7;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}